<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contato.css">
</head>
<body>
    <div class="bg-image"></div>
    <a href="index.html">
        <img src="/Assets/seta.png" alt="seta para voltar à página principal">
    </a>

    <div class="bg-text">
        <h1>Entre em contato comigo!!!</h1>
        <p>Preencha os quadros abaixo:</p>

        <form action="">
            <input type="text" id="nome" name="nome" value="">
            <label for="nome"> NOME</label><br>

            <input type="email" id="email" name="email" value="">
            <label for="email"> EMAIL</label><br>

            <input type="text" id="texto" name="texto" value="">
            <label for="texto"> TEXTO</label><br>

            <input type="submit" />

        </form>
    </div>
</body>
</html>