body, html {
    height: 100%;
    background-color: black;
}
  
* {
    box-sizing: border-box;
}

img{
    position: relative;
    bottom: 102vh;
    left: 1vw;
    width: 10vw;
    transition-duration: 0.1s;
    cursor: pointer;
}
img:hover{
    transform: scale(1.20);
}
  
.bg-image {
    background-image: url(/Assets/fundo-contato.png);
    background-attachment: fixed;
  
    filter: blur(0.3vw);
    -webkit-filter: blur(0.3vw);
  
    height: 100%;
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
.bg-text {
    background-color: rgb(0,0,0);
    background-color: rgba(0, 0, 0, 0.568);
    color: white;
    font-weight: bold;
    border: 0.3vw solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 2vw;
    text-align: center;

}
