<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <header>
        <p id="scrollToSobreMim" class="clickable-text">Sobre mim</p>
        <p id="scrollToInstituicoesDeEnsino" class="clickable-text">Instituições de ensino</p>
        <p id="scrollToEmpregadoresPrevios" class="clickable-text">Empregadores prévios</p>
        <p id="scrollToGaleriaDeProjetos" class="clickable-text">Galeria de projetos</p>
        <p id="scrollToHabilidadesTecnicas" class="clickable-text">Habilidades técnicas</p>
        <p id="scrollToHabilidadesComportamentais" class="clickable-text">habilidades comportamentais</p>
        <p id="scrollToEntreEmContato" class="clickable-text">Entre em contato</p>

        <!--colocar um header invisível com as partes do site, daí o usuário sendo enviado para a parte em questão-->
    </header>

    <div class="container0">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">   <!--Isso daqui é uma fonte quadriculada q eu usei no título, importei ela da internet, por isso está aqui no html-->

        <div class="titulos_iniciais">
            <h1>‹Bem_vindo!›</h1>
            <h3>Ao portfólio de Rodrigo Engelmann!!</h3>
        </div>

        <img class="astronauta" src="./Assets/astronauta_sla-removebg-preview.png">
        <span class="dot"></span>

        <!-- fazer animação de texto -->

        <div class="container-01"> <!-- container para o fundo onde ficam todas as informações sobre mim -->


            <div class="sobre-mim">
                <h1 class="animar-texto">‹Sobre_mim›</h1>
                <p>Sou estudante de ensino médio, simpático e com fome de conhecimento, me dedico todos os dias na busca de melhorar na área da programação que tanto admiro.</p>
                <img src="Assets/foto.png">
            </div>


            <div class="container-instituicoes-ensino">
                <h2 class="animar-texto">‹Instituições_de_ensino›</h2>
                <div class="instituicoes-ensino">
                    <p>Colegio Marista Pio XII <br>(EF: RS-NH)</p>
                    <p>Colegio Santa Catarina <br>(EF: RS-NH)</p>
                    <p>Senac <br>(Cursando; EM + TI: RS-SL)</p>
                    <img src="/Assets/maristapioxii.jpeg" alt="imagem: Colégio marista pio xii">
                    <img src="/Assets/colegiosantanh.png" alt="imagem: Colégio santa catarina">
                    <img src="/Assets/senac_saoleo.jpeg" alt="imagem: senac são leo.">
                </div>
            </div>

            <div class="container-empregadores-previos">
                <h2 class="animar-texto">‹Empregadores_prévios›</h2>
                <div class="empregadores-previos">
                    <p>Nenhum por enquanto...</p>
                </div>
            </div>



            <div class="galeria">
                <h1 class="animar-texto">‹Galeria_de_projetos›</h1>
                <div class="projetos">
                    <div class="projeto1">
                        <h2>Instrumental World</h2>
                        <a href="xinstrumental-world-page.html"> <!-- colocar o link para o projeto -->
                            <img src="Assets/instrumental world.png" alt="imagemInstrumentalWorld">
                        </a>
                        <p>Clique na imagem acima para ver mais sobre o projeto</p>
                    </div>

                    <div class="projeto2">
                        <h2>Calculadora funcional</h2>
                        <a href="ycalculadora-page.html"> <!-- colocar o link para o projeto -->
                            <img src="Assets/calculating-rodrigo-image.png" alt="imagemInstrumentalWorld">
                        </a>
                        <p>Clique na imagem acima para ver mais sobre o projeto</p>
                    </div>

                    <div class="projeto3">
                        <h2>Jogo no console</h2>
                        <a href="zjogo.html"> <!-- colocar o link para o projeto -->
                            <img src="Assets/jogo-js.png" alt="imagemInstrumentalWorld">
                        </a>
                        <p>Clique na imagem acima para ver mais sobre o projeto</p>
                    </div>
                </div>
            </div>




            <div class="container-habilidades-tecnicas">
                <h2 class="animar-texto">‹Habilidades_técnicas›</h2>
                <div class="habilidades-tecnicas">
                    <div class="habilidade">
                        <h4 class="texto">
                            Programação: Domínio de linguagens como HTML, CSS e Javascript.
                        </h4>
                        <p class="sub-texto">
                            Desde julho do presente ano venho já trabalhando e praticando diversas formas de uso dessas 
                            tecnologias e linguagem de programação, cuja prática que a longo prazo me trouxe um certo domínio delas, tal situação que me possibilita inovar em novas 
                            aplicações (podemos observar aqui nesse portfólio essa questão, há diversas animações, efeitos de texto e estratégias para tornar este site mais responsivo).
                        </p>
                    </div>

                    <div class="habilidade">
                        <h4 class="texto">
                            Lógica de programação: Regras e conceitos que precisamos aplicar para criar códigos que serão interpretados e executados por um computador.
                        </h4>
                        <p class="sub-texto">
                            Podemos observar tal questão no projeto "Ramiro Ultra Adventures", ou também identificado nessa página como "jogo no console", este código chegou às 1526 
                            linhas, e isso me fez enfrentar diversos desafios que envolviam bugs, lógica de programação e persistência. além disso, desde os meus 11 anos eu já programados jogos dentro do 
                            Minecraft (sim, um jogo dentro de um jogo), tal coisa já me fez ter uma grande introdução à lógica de programação.
                        </p>
                    </div>

                    <div class="habilidade">
                        <h4 class="texto">
                            Desenvolvimento Web: Criação e manutenção de sites e aplicativos web.
                        </h4>
                        <p class="sub-texto">
                            Um exemplo de manutenção de sites é o projeto "instrumental world", onde os nossos 
                            professores no técnico em TI (o qual estou cursando) nos passaram um site com apenas HTML, e cheio de erros. Nós tínhamos de arrumá-los para em seguida 
                            escolher o tema da loja e estilizá-la com CSS.
                        </p>
                    </div>

                    <div class="habilidade">
                        <h4 class="texto">
                            Desenvolvimento Responsivo: Criação de layouts que funcionam em diferentes dispositivos e tamanhos de tela.
                        </h4>
                        <p class="sub-texto">
                            Tal questão podemos observar no presente site, 
                            onde utilizei métodos para tentar manter o formato escolhido por mim para o site, então independentemente do zoom colocado na página ela fica igual (teste 
                            para ver). Outra questão é a responsividade, que é quando nos tratamos do funcionamento do site em diferentes proporções de tela, admito que ainda tenho 
                            como melhorar em tal questão, mas já estou bem satisfeito com os resultados.
                        </p>
                    </div>
                </div>
            </div>







            <div class="container-habilidades-comportamentais">
                <h2 class="animar-texto">‹Habilidades_comportamentais›</h2>
                <div class="habilidades-comportamentais">
                    <div class="habilidade">
                        <h4 class="texto">
                            Trabalho em Equipe e liderança: Capacidade de colaborar efetivamente com outros, e liderar uma equipe.
                        </h4>
                        <p class="sub-texto">
                            O trabalho em equipe está presente no meu ensino desde criança, nesse tempo fica muito claro que quase sempre tomo a frente para produzir trabalho, 
                            organizo as pessoas por tarefas e todos colaboramos para um bom produto final. Além disso, nos momentos que alguém outro lidera a equipe, eu sempre me 
                            dedico ao máximo para dar o mínimo de trabalho para a pessoa que está puxando a frente.
                        </p>
                    </div>

                    <div class="habilidade">
                        <h4 class="texto">
                            Comunicação: Habilidade de se expressar claramente, tanto verbalmente quanto por escrito.
                        </h4>
                        <p class="sub-texto">
                            Minha comunicação é ótima, no começo do ano ajudava grande parte da minha turma na parte do curso técnico, já que tinha muita gente que nunca havia 
                            encostado em uma linha de código na vida. Tal situação se agrava até hoje, as pessoas vem me pedirem ajuda para tudo que é coisa e sempre estou diposto 
                            para ajudar. 
                        </p>
                    </div>

                    <div class="habilidade">
                        <h4 class="texto">
                            Organização e Resiliência: Uma organização eficaz é importante para gerenciar a carga de trabalho e supera seus problemas com mais tranquilidade, passando por eles com leveza e sabedoria.
                        </h4>
                        <p class="sub-texto">
                            Minha organização e resiliêcia são ótimas, as duas estão interligadas já que na minha rotina faço uma lista de tarefas para a semana, pensando sempre em 
                            um bom balanceamento de carga, pois quando se acumula muita coisa para o mesmo dia, o produto final nunca sai tão bom quanto se estivesse fazendo com mais 
                            tempo, além da tensão que gera fazer tudo de uma vez. Dessa forma, fazer tudo espaçado me traz uma boa organização e resiliência.
                        </p>
                    </div>

                    <div class="habilidade">
                        <h4 class="texto">
                            Pensamento Crítico: Capacidade de analisar informações, pensar com clareza e racionalidade.
                        </h4>
                        <p class="sub-texto">
                            Podemos observar tal questão em mim quando lidero grupos e quando preciso fazer decisões difíceis. Sempre observo o contexto de forma crítica, tentando 
                            entender todos os lados possíveis, e tomar a decisão mais correta na posição em que me encontro.
                        </p>
                    </div>

                    <div class="habilidade">
                        <h4 class="texto">
                            Criatividade: Pensamento fora da caixa para resolver problemas e gerar novas ideias.
                        </h4>
                        <p class="sub-texto">
                            Essa habilidade pode ser vista nos projetos que apresento aqui no portfólio. No desenvolvimento do jogo feito no console, tive diversas ideias e consegui 
                            implementá-las todas, indo além do necessário. Isso demonstra não apenas meu entendimento dos próprios limites, mas também minha busca constante por 
                            inovação, sempre criando formas de tornar as experiências mais interativas e, em muitos casos, mais divertidas. Outro exemplo é o próprio portfólio: 
                            arrisquei novas abordagens, incluindo animações, e, ao analisar o tempo disponível, coloquei em prática soluções criativas e eficientes.
                        </p>
                    </div>

                </div>
            </div>


            <div class="container-contato">
                <h2 class="animar-texto">‹Entre_em_contato_comigo!›</h2>

                <div class="contato">
                    <p>Clique na imagem abaixo para entrar em contato comigo!!</p>
                    <a href="contato.html">
                        <img src="/Assets/print-contato.png" alt="print-entrar-em-contato">
                    </a>
                </div>
            </div>


        
        </div>

        <footer>
            <a href="https://github.com/Rodrigo-Engelmann">
                <img src="/Assets/github-logo.png" alt="Meu-git">
            </a>
            <a href="mailto:rodrigo.engelmann2009@gmail.com">
                <img src="/Assets/Gmail-logo.png" alt="Enviar-email-para-mim">
            </a>
        </footer>

    </div>

    
</body>
</html>