
*{
    font-family: "Fira Code", "JetBrains Mono", monospace;
    
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}



header{
    z-index: 3;
    display: flex;
    justify-content: space-around;
    align-items: center;

    background-color: rgba(11, 0, 73, 0.863);
    box-shadow: 0 0.6vw 1vw rgba(0, 0, 0, 0.445);
    width: 100%;
    height: 5vh;

    position: fixed;
    top: 0;
    left: 0;


    p{
        z-index: 3;
        margin-left: 1vw;
        color:white;
        font-size: 1.7vw;
        font-size: 2vh;
        transition-duration: 0.3s;
        cursor: pointer;
    }
    p:hover{
        transform: scale(1.2);
    }
}



.container0 {
    height: 98.4vh;
    background-image: linear-gradient(rgb(3, 0, 23), rgb(0, 14, 56));


}




.titulos_iniciais{

    h1,h3{
        font-family: 'Press Start 2P', monospace;
        color: white;
        position: absolute;

    }

    h1{
        font-size: 4vw;
        width: 48vw;
        left: 45vw;
        top: 29vh;
        z-index: 2;

        /*Encontrei esse meio de colocar uma borda escura em torno do texto mas não sei se é a melhor forma possível*/
        text-shadow:
        -0.25vw -0.25vw 0 #f700ff,
        -0.25vw 0.25vw 0 #0400ff;

        animation: animacao_do_titulo 2s 1;
    }

    h3{
        font-size: 2vw;
        text-align: center;
        position: relative;
        width: 58vw;
        left: 40vw;
        top: 41vh;

        animation: animacao_de_subtitulo 2s 1;
    }
}

@keyframes animacao_do_titulo {
    0%   { font-size: 4vw; transform: rotate(0deg);}
    25%  { font-size: 4.25vw; transform: rotate(10deg);}
    50%  { font-size: 4.25vw; transform: rotate(-10deg);}
    100% { font-size: 4vw; transform: rotate(0deg);}
}
@keyframes animacao_de_subtitulo {
    0%   {transform: rotate(0deg); top: 41vh;}
    25%  {transform: rotate(-10deg); top: 51vh;}
    50%  {transform: rotate(10deg); top: 51vh;}
    100% {transform: rotate(0deg); top: 41vh;}
}




.dot {
    z-index: 2;
    height: 12vh;
    width: 100%;
    position: relative;
    top: 85vh;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
}




.elemento {
    position: absolute;

    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    margin-left: auto;
    margin-top: 0vh;

    position: absolute;
    animation: animacao 40s infinite;
}

@keyframes animacao {
    0%   { transform: translate(0, 0); height: 0.38vw; width: 0.38vw; } 
    12%  { transform: translate(2vw, 2vh); height: 0.19vw; width: 0.19vw; } 
    25%  { transform: translate(0, -2vh); height: 0.38vw; width: 0.38vw; } 
    50%  { transform: translate(2vw, -2vh); height: 0.38vw; width: 0.38vw; } 
    75%  { transform: translate(0, 3vh); height: 0.22vw; width: 0.22vw; } 
    87%  { transform: translate(2vw, 2vh); height: 0.17vw; width: 0.17vw; } 
    100% { transform: translate(0, 0); height: 0.38vw; width: 0.38vw; } 
}




.astronauta{
    z-index: 1;
    width: 60vh;
    position: absolute;
    animation-delay: 200000s;
    animation: astro 50s infinite;
}

@keyframes astro {
    0%   {top: -43.3vh; left: 1vw; transform: rotate(270deg);}
    100%  {top: 75vh; left: 10vw; transform: rotate(610deg);}
}




.container-01 {
    z-index: 2;
    background-image: linear-gradient(to bottom, #ffffff, #fafcff, #f1fbff, #e4fbff, #e4fbff, #d8fbff, #d8fbff, #e4fbff, #e4fbff, #f1fbff, #fafcff, #ffffff);    height: 100vh;
    height: 900vh;
    position: relative;
    top: 68vh;


    .animar-texto {
        font-family: 'Press Start 2P', monospace;
        color: rgba(250, 0, 0, 0.377);

        z-index: 2;
        user-select: none;

        /*Encontrei esse meio de colocar uma borda escura em torno do texto mas não sei se é a melhor forma possível*/
        text-shadow:
        -0.25vw -0.25vw 0 #f700ff,
        -0.25vw 0.25vw 0 #0400ff;
        position: absolute;
        animation: animacao3 3s infinite;
    }
}

@keyframes animacao3 {
    0%   {color: rgba(250, 0, 0, 0.377); transform: rotate(2deg);} 
    50% {color: rgba(0, 25, 250, 0.377); transform: rotate(-2deg);} 
    25%   {color: rgba(250, 0, 229, 0.377); transform: rotate(2deg);} 
    75%   {color: rgba(21, 250, 0, 0.377); transform: rotate(-2deg);} 
    100%   {color: rgba(250, 0, 0, 0.377); transform: rotate(2deg);} 
}




.sobre-mim{
    background: linear-gradient(0.25turn, rgb(159, 193, 224), rgb(210, 181, 214));
    border-radius: 20vw;
    height: 50vh;
    box-shadow: 1.2vw 1.2vw 1.2vw rgba(0, 0, 0, 0.219);
    display: flex;
    justify-content: space-around;
    margin-top: 11vh;


    h1{
        justify-self: start;
        position: relative;
        top: 10vh;

        font-size: 4vw;
        width: 48vw;
        left: 5vw;
    }
    p{
        position: relative;
        width: 40vw;
        text-align: justify;
        font-size: 2vw;
        top: 22vh;
        right: 2.7vw;
    }
    img{
        align-self: center;
        width: 20vw;
        border-radius: 50%;
        transition-duration: 0.1s;
        margin-right: 2vw;

    }
    img:hover{
        transform: scale(1.03);
    }
}




.container-instituicoes-ensino{
    h2{
        font-size: 3.7vw;
        left: 5.5vw;
        top: 100vh;
    }
}

.instituicoes-ensino{
    background: linear-gradient(0.25turn, rgb(159, 193, 224), rgb(210, 181, 214));
    box-shadow: 1.2vw 1.2vw 1.2vw rgba(0, 0, 0, 0.219);
    border-radius: 20vw;
    height: 50vh;
    margin-top: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    

    p{
        font-size: 2vw;
        font-weight: bold;
        width: 20vw;
    }
    img{
        position: relative;
        bottom: 3vh;
        width: 20vw;
        border-radius: 10%;
        transition-duration: 0.1s;
        
    }
    img:hover{
        transform: scale(1.05);
    }
}







.container-empregadores-previos{
    h2{
        font-size: 3.7vw;
        left: 8.5vw;
        top: 220vh;
    }
}

.empregadores-previos{
    /*background-color: rgb(159, 193, 224);*/
    background: linear-gradient(0.25turn, rgb(159, 193, 224), rgb(210, 181, 214));
    box-shadow: 1.2vw 1.2vw 1.2vw rgba(0, 0, 0, 0.219);
    border-radius: 20vw;
    height: 50vh;
    margin-top: 70vh;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    

    p{
        font-size: 4vw;
        font-weight: bold;
    }
}













.projetos{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.galeria{
    margin-top: 70vh;

    h1{
        font-size: 4vw;
        top: 343vh;
        left: 8vw;
    }
}

.projeto1, .projeto2, .projeto3{
    background: linear-gradient( rgb(210, 181, 214), rgb(159, 193, 224));
    box-shadow: 1.2vw 1.2vw 2vw rgba(0, 0, 0, 0.219);
    border-radius: 10%;
    width: 30vw;
    height: 60vh;
    text-align: center;
    margin-top: 10vh;
    transition-duration: 0.1s;


    h2, p, img{
        position: relative;
    }


    h2{
        font-size: 2.5vw;
        user-select: none;
        top: 4vh;
    }


    img{
        top: 8vh;
        width: 85%;
        border-radius: 5%;
        transition-duration: 0.1s;
        cursor:pointer;
    }


    p{
        font-size: 1.4vw;
        top: 4.5vw;
        width: 25vw;
        left: 2.3vw;
        user-select: none;
    }
}

.projeto1:hover, .projeto2:hover, .projeto3:hover{
    transform: scale(1.02);

    img{
        width: 88%;
    }
}













.container-habilidades-tecnicas{
    h2{
        font-size: 3.7vw;
        left: 8.5vw;
        top: 475vh;
    }
}

.habilidades-tecnicas{
    /*background-color: rgb(159, 193, 224);*/
    background: linear-gradient(0.25turn, rgb(159, 193, 224), rgb(210, 181, 214));
    box-shadow: 1.2vw 1.2vw 1.2vw rgba(0, 0, 0, 0.219);
    border-radius: 20vw;
    height: 80vh;
    margin-top: 70vh;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    

    p{
        opacity: 0%;
        transition-duration: 0.25s;
        font-size: 1.2vw;
        width: 20vw;
        text-align: justify;
    }
}

.habilidades-tecnicas .texto{
    text-align: center;
    width: 20vw;
    font-size: 1.4vw;
    font-weight: bold;
    margin-left: 1vw;
    margin-right: 1vw;
}
    


.habilidades-tecnicas .habilidade:hover{
    p{
        margin-top: 3vh;
        opacity: 100%;
    }
}















.container-habilidades-comportamentais{
    h2{
        font-size: 3.3vw;
        left: 2.0vw;
        top: 626vh;
    }
}

.habilidades-comportamentais{
    /*background-color: rgb(159, 193, 224);*/
    background: linear-gradient(0.25turn, rgb(159, 193, 224), rgb(210, 181, 214));
    box-shadow: 1.2vw 1.2vw 1.2vw rgba(0, 0, 0, 0.219);
    border-radius: 20vw;
    height: 130vh;
    margin-top: 70vh;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    flex-flow: wrap;

    
    

    p{
        opacity: 0%;
        transition-duration: 0.25s;
        font-size: 1.2vw;
        width: 20vw;
        text-align: justify;
    }
}

.habilidades-comportamentais .texto{

    text-align: center;
    width: 20vw;
    font-size: 1.4vw;
    font-weight: bold;
    margin-left: 3vw;
    margin-right: 3vw;
    margin-top: 3vh;

}



.habilidades-comportamentais .habilidade:hover{
    p{
        margin-top: 3vh;
        opacity: 100%;
    }
}



















.container-contato{
    h2{
        font-size: 3.7vw;
        left: 2.5vw;
        top: 826vh;
    }
}

.contato{
    /*background-color: rgb(159, 193, 224);*/
    background: linear-gradient(0.25turn, rgb(159, 193, 224), rgb(210, 181, 214));
    box-shadow: 1.2vw 1.2vw 1.2vw rgba(0, 0, 0, 0.219);
    border-radius: 20vw;
    height: 50vh;
    margin-top: 70vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    

    p{
        font-size: 2vw;
        font-weight: bold;
        margin-bottom: 2vh;
    }
    img{
        width: 40vw;
        transition-duration: 0.1s;
    }
    img:hover{
        transform: scale(1.05);
    }
}






footer{
    z-index: 10000;
    background-color: rgba(11, 0, 73, 0.863);
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;

    img{
        width: 5vw;
        position: relative;
        top: 70vh;
        transition-duration: 0.05s;
        margin-left: 5vw;
        margin-right: 5vw;
    }
    img:hover{
        transform: scale(1.1);
    }
}