<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="xinstrumental-world-page.css">
</head>
<body>
    
    
    <div class="titulo">
        <a href="index.html">
            <img src="/Assets/seta.png" alt="seta-voltar">
        </a>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <h1>Projeto: Instrumental World</h1>
    </div>


    <main>
        <div class="descricao">
            <h2>Descrição do projeto:</h2>
            <p>
                Este projeto é um site criado para uma loja fictícia de instrumentos musicais. O design foi pensado para ser intuitivo e agradável, utilizando uma paleta de cores 
                suaves, com tons de bege que trazem um clima acolhedor. O objetivo principal foi garantir uma experiência de navegação fluida, permitindo que os usuários encontrem 
                facilmente as diferentes seções, como produtos, serviços e informações sobre a loja. Além disso, o site inclui uma área exclusiva para gerenciar o estoque e 
                visualizar o histórico de vendas, facilitando o controle para os administradores.
            </p>
            <img src="/Assets/instrumental world.png" alt="intrumental-world-image1">
        </div>

        <div class="tecnologias">
            <h2>Tecnologias utilizadas:</h2>
            <p>
                HTML: A estrutura do site foi desenvolvida com HTML, assegurando compatibilidade com navegadores modernos e garantindo uma semântica clara e acessível para o conteúdo.            </p>
            <p>
                CSS: A personalização visual foi feita com CSS, focando em responsividade e animações suaves para proporcionar uma experiência agradável ao usuário. Utilizou-se 
                imagens de fundo fixas e estilos personalizados para destacar diferentes elementos da página.
            </p>
            <p>
                Design Responsivo: O layout foi projetado para se ajustar a várias resoluções de tela, utilizando unidades flexíveis e técnicas de posicionamento adequadas. 
                Isso garante que a navegação seja eficiente tanto em dispositivos móveis quanto em desktops.
            </p>
            <p>
                Técnicas de UX: A experiência do usuário foi aprimorada com a aplicação de efeitos de hover em elementos clicáveis, oferecendo feedback imediato e interatividade.
            </p>
            <img src="/Assets/código-instrumental-world.png" alt="intrumental-world-code-image">
        </div>

        <div class="aprendizado">
            <h2>Aprendizado adquirido:</h2>
            <p>	
                Após a criação do site "Instrumental World", consegui praticar diversos conteúdos ensinados durante as aula do meu curso técnico no Senac. 
                Como o uso do CSS para a estilização do site e também de algumas estruturas de sintaxe presentes no HTML como o checkbox.
            </p>
            <img src="/Assets/instrumental world image 2.png" alt="intrumental-world-image2">
        </div>
    </main>
</body>
</html>