<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ycalculadora-page.css">
</head>
<body>
    
    
    <div class="titulo">
        <a href="index.html">
            <img src="/Assets/seta.png" alt="seta-voltar">
        </a>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <h1>Projeto: Calculating Rodrigo</h1>
    </div>


    <main>
        <div class="descricao">
            <h2>Descrição do projeto:</h2>
            <p>
                Este projeto consiste em uma calculadora digital com um design simples e minimalista. A interface foi pensada para ser intuitiva, permitindo que os usuários 
                realizem cálculos básicos como adição, subtração, multiplicação e divisão de forma rápida e fácil. O design responsivo garante uma boa experiência em qualquer 
                dispositivo, com botões bem visíveis e efeitos de "hover" que melhoram o feedback visual ao mouse do usuário passar por cima dos botões. O visor exibe claramente os números inseridos e os 
                resultados das operações, proporcionando uma navegação tranquila e direta.     
            </p>
            <img src="/Assets/calculating-rodrigo-image.png" alt="calculadora-image1">
        </div>

        <div class="tecnologias">
            <h2>Tecnologias utilizadas:</h2>
            <p>
                HTML: Utilizado para estruturar a base da calculadora, garantindo uma organização semântica clara e de fácil compreensão.
            </p>
            <p>
                CSS: Responsável por todo o visual da interface, o CSS foi aplicado para criar um layout centralizado e responsivo, além 
                de adicionar animações sutis nos botões ao passar o mouse, tornando a interação mais dinâmica.
            </p>
            <p>
                JavaScript: A lógica da calculadora foi desenvolvida com JavaScript, que gerencia as entradas do usuário e realiza as operações matemáticas de forma eficiente.
            </p>
            <p>
                Design Responsivo: O projeto foi pensado para funcionar bem em qualquer dispositivo, utilizando flexbox para alinhar os elementos de maneira proporcional e garantir
                 uma boa usabilidade em diferentes tamanhos de tela.
            </p>
            <p>
                Combinando essas tecnologias, o "Calculating Rodrigo" proporciona uma experiência de uso fluida e agradável, unindo um design limpo com funcionalidades 
                práticas para o dia a dia.
            </p>
            <img src="/Assets/foto código calculadora.png" alt="calculadora-code-image">
        </div>

        <div class="aprendizado">
            <h2>Aprendizado adquirido:</h2>
            <p>	
                Como se trata de um projeto que fiz há muito tempo, dá para ressaltar que a partir dele aprindi muitas coisas complexas, e me adiantei bastante no conteúdo do 
                técnico em tecnologia web que estou cursando. Esse projeto me ajudou a praticar principalmente o CSS e HTML, além das questões do JavaScript que envolvem esses
                dois conteúdos, como por exemplo o visor da calculadora.
            </p>
        </div>
    </main>
</body>
</html>