*{
    font-family: sans-serif;
    margin: 0;
}

.titulo{
    background-image: linear-gradient(rgb(27, 27, 27), rgb(0, 0, 83));
    height: 20vw;
    font-size: 1.5vw;
    color:white;
    box-shadow: 0vw 1.5vw 0.5vw rgba(0, 0, 0, 0.219);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    h1{
        font-family: 'Press Start 2P', monospace;
        text-shadow:
        -0.25vw -0.25vw 0 #f700ff,
        -0.25vw 0.25vw 0 #0400ff;
    }
    img{
        position: relative;
        bottom: 12vh;
        right: 2vw;
        width: 8vw;
        transition-duration: 0.1s;
        cursor: pointer;
    }
    img:hover{
        width: 10vw;
    }
}

.descricao, .tecnologias, .aprendizado{
    margin-top: 20vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    background: linear-gradient(0.25turn, rgb(159, 193, 224), rgb(210, 181, 214));
    box-shadow: 1.2vw 1.2vw 1.2vw rgba(0, 0, 0, 0.219);
    border-radius: 20vw;

    h2{
        font-size: 3vw;
        margin-bottom: 3vh;
    }
    p{
        margin-left: 1vw;
        margin-right: 1vw;
        text-align: justify;
        font-size: 1.5vw;
        width: 80vw;
    }
}

.descricao{
    height: 70vh;
}
.tecnologias{
    height: 80vh;
}
.aprendizado{
    height: 40vh;
}


main img{
    width: 30vw;
    border-radius: 2vw;
    transition-duration: 0.05s;
}
main img:hover{
    width: 35%;
}