<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="zjogo.css">
</head>
<body>
    
    
    <div class="titulo">
        <a href="index.html">
            <img src="/Assets/seta.png" alt="seta-voltar">
        </a>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <h1>Projeto: Ramiro Ultra Adventures</h1>
    </div>


    <main>
        <div class="descricao">
            <h2>Descrição do projeto:</h2>
            <p>
                "Ramiro Ultra Adventures" é um RPG que coloca os jogadores no controle de um personagem, oferecendo escolhas e desafios dinâmicos. O jogo inclui um sistema 
                de inventário, onde é possível coletar objetos e palavras que influenciam indicadores como energia, fome e massa muscular. Um dos destaques é o minigame de 
                levantamento de peso, que exige que os jogadores cliquem rapidamente para levantar os pesos e aumentar a massa muscular do personagem.
            </p>
            <img src="/Assets/jogo-js.png" alt="intrumental-world-image1">
        </div>

        <div class="tecnologias">
            <h2>Tecnologias utilizadas:</h2>
            <p>
                HTML: Utilizado para estruturar a interface do jogo e organizar o conteúdo de forma clara e acessível.
            </p>
            <p>
                CSS: Responsável pela estilização visual, garantindo uma experiência de jogo mais envolvente e agradável, com um design que complementa a jogabilidade.
            </p>
            <p>
                JavaScript: Implementa a lógica do jogo, desde a mecânica do minigame até o sistema de inventário e o controle dos cenários, fazendo o jogo funcionar de maneira dinâmica.
            </p>
            <p>
                Console: O console do navegador é utilizado para fornecer feedback em tempo real, permitindo que os jogadores acompanhem suas ações e o estado do jogo de forma imediata.
            </p>
            <p>
                Prompt/Alert: Essas funcionalidades são usadas para interagir diretamente com o jogador, permitindo que façam escolhas e tomem decisões ao longo da jornada.
            </p>
            <img src="/Assets/print-jogo4.png" alt="intrumental-world-code-image">
        </div>

        <div class="aprendizado">
            <h2>Aprendizado adquirido:</h2>
            <p>	
                Criando esse jogo, eu consegui desenvolver uma lógica de programação e organização mais forte. Já que ele chegou às 1526 linhas.
            </p>
            <img src="/Assets/print-jogo3.png" alt="intrumental-world-image2">
        </div>
    </main>
</body>
</html>